server.port=8084
spring.application.name=currency-conversion-service
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#currency-exchange-service.ribbon.listOfServers= http://localhost:8000,http://localhost:8001